body {
  font-family: Arial, Helvetica, sans-serif;
  font-size: 150%;
  background-color: antiquewhite;
}

nav {
  display: flex;
  width: 100%;
}

header,
footer {
  background-color: lightgray;
}

ul {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 100%;
  align-items: center;
}

li {
  list-style: none;
  width: 100%;
}

nav>img {
  width: 10%;
  position: relative;
  top: 20px;
}

main {
  background-color: yellow;
  font-size: 20px;
}

.grid {
  display: grid;
  grid-template-columns: auto auto;
  justify-content: center;
  align-items: center;
  row-gap: 20px;
  column-gap: 50px;
  margin: 50px;
  padding: 25px;
}

.grid>img {
  width: 100%;
}

.flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  margin: 20px;
}

h1 {
  text-align: center;
  font-family: Helvetica, sans-serif, Arial;
  color: darkblue;
}

p {
  line-height: 1.5;
}